&EQDATA
 RELAX= 0.,  NDIAGOP= 1,  NBSEXPQ=0000,
 NPROPT=2,
 NIDEAL=9,
 NS=60,    NT=60,      NPSI=220,    NCHI=220, NISO=220, NTNOVA=12,
 NCSCAL=1,

 NOPT=0,

 NSURF=6,
 NPPFUN=4,
 NFUNC=4,

 NDIFPS=0, NDIFT=1,
 NMESHC=1, NPOIDC=2, SOLPDC=.70,CPLACE=.95,.99,1.0,
                                CWIDTH=.10,.02,.05,

 NTURN=20, NBLC0=16,   NPPR=24,
 NINMAP=40,  NINSCA=40,
 NSYM=0,   NEGP=0, NER=2,
 NEQDSK=1, NRBOX=513, NZBOX=513,
 EPSLON=1.0E-10,
 ETAEI= 0.33, RPEOP= 0.5,  RZION=1.5, GAMMA=1.6666666667,
 TENSPROF= 0.0,
 TENSBND = -0.3,
/
